//
// Primary navigation menu styles
//
// The nav panel's outer bounds and layout are set in
// scaffold.less. This file determines the layout and
// styling of its internal components.
//

#nav {
	background: @primary;
	font-size: @font-sml;
	color: #fff;

	* {
		outline: 0; // only safe here because we're ensuring good keyboard navigation
	}

	.logo {
		padding: 0;
		display: block;
		width: 192px;
		height: 128px;
		background: #fff;
		text-align: center;

		&:focus {
			width: 188px;
			height: 124px;
			border: 2px solid @primary;
		}

		img {
			margin: 13px 0 26px;
		}
	}

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
		position: relative;
	}

	ul a {
		color: #fff;
		line-height: @double - @half;
		display: block;
		border-left: @half solid transparent;
		padding: 12px @base 12px @half;

		&:hover,
		&:focus {
			text-decoration: none;
			border-color: @bg;
		}
	}

	.submenu {
		position: absolute;
		top: 0;
		left: -2999px;
		background: @primary-light;
		width: 192px;
		list-style: none;

		li:hover > a,
		li > a:focus {
			background: @primary;
		}
	}

	> ul > li:hover > a,
	> ul > li > a:focus,
	.parent.in-focus > a {
		background: @primary-light;

		+ .submenu {
			left: 100%;
		}
	}

	.tasks {
		background: @offset;
	}

	.task-count {
		display: inline-block;
		width: @line-base;
		height: @line-base;
		line-height: @line-base;
		border-radius: 50%;
		background: #fff;
		color: @primary;
		vertical-align: middle;
		text-align: center;
		margin-left: 0.25em;
	}

	.menu {
		margin-bottom: 64px;
	}

	.controls {
		position: fixed;
		bottom: 0;
		width: 192px;
		background: #fff;

		a {
			&:extend( .text-color-light );
			padding: @half @base @half @half;
			border-bottom: 1px solid @bg;
		}

		.submenu a {
			background: @primary-light;
			border-bottom: none;
			border-color: transparent;
			color: #fff;
		}

		li:hover a,
		a:focus,
		.in-focus a,
		.submenu a {
			background: @primary-light;
			color: #fff;
		}

		.submenu a:hover,
		.submenu a:focus {
			border-color: @bg;
			background: @primary;
		}

		.fa {
			margin-right: 0.5em;
			color: @primary-light;
		}

		li:hover a .fa,
		a:focus .fa,
		.in-focus .fa {
			color: #fff
		}
	}
}
