//
// Layout scaffolding
//

html,
body {
	height: 100%;
	background: @bg;
	font-family: @font;
	font-size: @font-base;
	line-height: @line-base;
	&:extend( .text-color );
}

a {
	color: @primary-light;
	text-decoration: none;

	&:hover,
	&:focus {
		color: lighten( @primary-light, 15% );
		text-decoration: underline;
	}
}

#wrapper {
	height: auto;
	min-height: 100%;
	width: 100%;
	position: relative;
}

#nav {
	background: @primary;
	font-size: @font-sml;
	color: #fff;
	width: 192px;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 3;

	.logo {
		padding: 0;
		display: block;
		width: 192px;
		height: 128px;
		background: #fff;
		text-align: center;

		img {
			margin: 13px 0 26px;
		}
	}

	ul {
		margin: 0;
		padding: 0;
	}

	li {
		list-style: none;
		position: relative;
	}

	a {
		color: #fff;
		padding: @half @base;
		line-height: @double;
		display: block;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}

	li:hover > a {
		border-left: @half solid @bg;
		padding: @half @base @half @half;
	}

	.submenu {
		display: none;
		position: absolute;
		top: 0;
		left: 100%;
		background: @primary-light;
		width: 192px;
		list-style: none;

		li:hover > a {
			background: @primary;
		}
	}

	> ul > li:hover {
		background: @primary-light;

		.submenu {
			display: block;
		}
	}

	.tasks {
		background: @offset;
	}

	.task-count {
		display: inline-block;
		width: @line-base;
		height: @line-base;
		line-height: @line-base;
		border-radius: 50%;
		background: #fff;
		color: @primary;
		vertical-align: middle;
		text-align: center;
		margin-left: 0.25em;
	}

	.menu {
		margin-bottom: 64px;
	}

	.controls {
		position: fixed;
		bottom: 0;
		width: 192px;
		background: #fff;

		a {
			&:extend( .text-color-light );
			padding: 4px @base;
			border-bottom: 1px solid @bg;
		}

		.octicon {
			margin-right: 0.5em;
			color: @primary-light;
		}

		li:hover {
			background: @primary-light;

			a {
				padding: 4px @base 4px @half;
				color: #fff;
				border-color: @primary-light;
			}

			.octicon {
				color: #fff;
			}
		}
	}
}

#content {
	position: relative;
	height: 100%;
	padding: @double;
	margin-left: 192px;
	margin-right: @double;

	@media( min-width: @screen-lg ) {
		margin-right: 192px;
	}



	h1 {
		margin-top: 0;
	}
}

#screen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	overflow-y: auto;
	cursor: pointer;
	visibility: hidden;
	opacity: 0;
	z-index: 6;
	-webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
	-moz-transition: opacity 0.3s 0, visibility 0 0.3s;
	transition: opacity 0.3s 0, visibility 0 0.3s;
}

#panel {
	background: @lift;
	width: 500px - @double;
	height: 100%;
	box-shadow: 0 0 3px #777;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 10;
	overflow-y: scroll;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
	.transform( translate3d( 100%, 0, 0 ) );

	.close {
		position: absolute;
		top: 0;
		right: 0;
		padding: @base;
		font-size: @font-sml;
		line-height: @line-base;
	}

	.head,
	.body {
		padding: @base;
	}

	.head {
		background: @bg;
		border-bottom: 1px solid @lift;
		cursor: pointer;
	}

	h3 {
		margin: 0;
		font-size: @font-base;
		line-height: @line-base;
		&:extend( .text-color );
		font-weight: 300;
	}

	.body {
		display: none;
		font-size: @font-sml;
		line-height: @line-sml;

		p:first-child {
			margin-top: 0;
		}
	}

	.section.current .body {
		display: block;
	}

}

// Open/close side panel
.panel-is-visible {
	overflow-y: hidden;

	#screen {
		visibility: visible;
		opacity: 1;
		-webkit-transition: opacity 0.3s 0, visibility 0 0;
		-moz-transition: opacity 0.3s 0, visibility 0 0;
		transition: opacity 0.3s 0, visibility 0 0;
	}

	#panel {
		.transform( translate3d( 0, 0, 0 ) );
	}
}
