//
// Submission page
//

.submission {

	> .top-bar {
		margin: -@double -@double @double -@double;
		background: @bg-shade;
		color: #fff;
		font-size: @font-sml;
		padding: 0 @double;

		h1 {
			font-size: @font-sml;
			line-height: @double;
			margin: 0;
			display: inline-block;
		}
	}

	> .head {
		margin: -@double -@double @double -@double;
		padding: @double;
		line-height: @double;

		.title {
			font-size: @font-lead;
			font-style: italic;
			display: block;
		}

		.author {
			&:extend( .text-color-light );
		}

		.author,
		a {
			display: inline-block;
		}

		a {
			font-size: @font-sml;
			margin-left: 1em;
		}
	}

}

#screen-side-panel {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	overflow-y: auto;
	cursor: pointer;
	visibility: hidden;
	opacity: 0;
	z-index: 4;
	-webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
	-moz-transition: opacity 0.3s 0, visibility 0 0.3s;
	transition: opacity 0.3s 0, visibility 0 0.3s;
}

#side-panel {
	background: #fff;
	width: 768px;
	height: 100%;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 5;
	overflow-y: scroll;
	.clearfix;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	transition-duration: 0.3s;
	.transform( translate3d( 736px, 0, 0 ) );

	@media( min-width: @screen-lg ) {
		.transform( translate3d( 576px, 0, 0 ) );
	}

	.menu {
		margin: 0;
		padding: 0;
		width: 192px;
		position: absolute;
		top: 0;
		left: 0;
		min-height: 100%;
		background: @bg-shade;

		.head {
			background: @bg-dark;
			position: relative;
			margin: 0 0 @double;

			a {
				display: block;
				line-height: @double;
				font-weight: @bold;
				color: #fff;

				&:hover,
				&:focus {
					color: #fff;
					text-decoration: none;
				}
			}

			.octicon {
				position: absolute;
				top: 0;
				left: 0;
				width: @double;
				text-align: center;
				line-height: @double;
			}
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
			padding: 0;
		}

		a {
			color: #fff;
			padding: 0 @double;
			line-height: @double;
			display: block;

			&:hover,
			&:focus {
				color: #fff;
			}
		}

		> li {
			margin-top: @base;

			> a {
				font-weight: @bold;
			}
		}

		ul a {
			font-size: @font-sml;
		}

	}

	.body {
		padding: @base;
		margin-left: 192px;

		h3:first-child {
			margin-top: 0;
		}
	}
}

.side-panel-is-visible {
	overflow-y: hidden;

	#screen-side-panel {
		visibility: visible;
		opacity: 1;
		-webkit-transition: opacity 0.3s 0, visibility 0 0;
		-moz-transition: opacity 0.3s 0, visibility 0 0;
		transition: opacity 0.3s 0, visibility 0 0;
	}

	#side-panel {
		.transform( translate3d( 0, 0, 0 ) );
		box-shadow: 0 0 3px rgba( 0, 0, 0, 0.3 );

		// Only add the current highlighting when the
		// panel is in display
		.menu .current {
			background: @bg-dark;
			position: relative;

			&:after {
				content: ' ';
				width: 0;
				height: 0;
				display: inline-block;
				vertical-align: middle;
				border: 4px solid transparent;
				border-left: 4px solid;
				color: rgba( 255, 255, 255, 0.5 );
				position: absolute;
				top: 50%;
				margin-top: -4px;
				right: @base;
				line-height: @double;
			}
		}
	}
}
