//
// Common variables
//

// Colors
@bg:					#ddd;
@lift:					#fff; // lift elements off the page
@primary:				#113241; // primary color
@primary-light:			#007AB2;

@offset:				#D00A6C;

@text:					#222;
@text-rgba:				rgba(0, 0, 0, 0.87);
@text-light:			#777;
@text-light-rgba:		rgba(0, 0, 0, 0.54);

@border:				#ccc;

// Typography
@font:					"Noto Sans", Helvetica, Arial, sans-serif;

@normal:				400;
@bold:					700;

@font-sml:				14px;
@font-base:				16px;
@font-lead:				24px;
@font-header:			36px;
@font-giant:			48px;
@font-octicon:			16px;
@font-octicon-lg:		32px;

@line-sml:				24px;
@line-base:				24px;
@line-lead:				32px;
@line-header:			64px;
@line-giant:			64px;

// Spacings
@quarter:				4px;
@half:					8px;
@base:					16px;
@double:				32px;
